# seleniumDemo

./: pom.xml
src/: testng.xml
src/main/java/com/seleniumDemo/: Base64Util.java  FileUtil.java  HttpClientUtils.java  HttpRequestData.java  HttpUtil.java  tdrManagerLogin.java
src/main/java/com/seleniumTest/: DifferentDriverTest.java  ElementLocalTest.java  SeleniumAPI.java  SeleniumDemo.java  TableLocalTest.java  seleniumTable.html  simpleTable.css
src/main/java/com/seleniumUtil/: Base64Util.java  ImageBase64ToStringUtils.java  ImageIoHelper.java  ImageUtil.java  ScreenShotUtil.java  Tess4JPicUtil.java
src/main/java/com/tdrManager/: CustomerAuthFilePage.java  CustomerSignaturePage.java  GetAccessToken.java  GetToken.java  LogManagerMenu.java  Login.java  MessageLogMenuPage.java  OrgUserListPage.java  OrgUserOpenCountPage.java  Retry.java  RetryListener.java  SystemManageMenu.java  TdrManagerBasic.java  Test.java  TestListener.java  UKeyCertRelationPage.java  UKeyElecSealRelationPage.java  UkeyBinDingPage.java
